int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f060001
int color darkblue 0x7f060003
int color indigo 0x7f060000
int color light_gray 0x7f060002
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen blank_space 0x7f070008
int dimen caption 0x7f070002
int dimen detail_length 0x7f070005
int dimen explanation 0x7f070007
int dimen main_button 0x7f070004
int dimen maintext 0x7f070006
int dimen title 0x7f070003
int drawable back 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout1 0x7f040005
int id action_settings 0x7f040026
int id adsearch 0x7f04000c
int id button_advanced 0x7f040011
int id button_nearby 0x7f040010
int id button_talklist 0x7f040012
int id buttons_layout 0x7f04000f
int id date 0x7f040008
int id detail_datetime 0x7f040018
int id detail_datetime_caption 0x7f040017
int id detail_location 0x7f04001c
int id detail_location_caption 0x7f04001b
int id detail_speaker 0x7f04001a
int id detail_speaker_caption 0x7f040019
int id detail_title 0x7f040016
int id hybrid 0x7f040004
int id linearLayout1 0x7f040007
int id map 0x7f040013
int id none 0x7f040000
int id normal 0x7f040001
int id place 0x7f040009
int id row_list_layout 0x7f040020
int id satellite 0x7f040002
int id show_detail_header 0x7f040015
int id show_detail_layout 0x7f040014
int id show_direction_button 0x7f04001d
int id talklist_layout 0x7f04001e
int id terrain 0x7f040003
int id textView1 0x7f040006
int id textView2 0x7f04000a
int id textView3 0x7f04000b
int id textView_blank 0x7f04000e
int id textView_talklist_caption 0x7f04001f
int id textView_welcome 0x7f04000d
int id time 0x7f040025
int id time_layout 0x7f040023
int id time_tag 0x7f040024
int id title 0x7f040022
int id title_tag 0x7f040021
int integer maxline 0x7f080000
int layout activity_ad_search 0x7f030000
int layout activity_advanced_search 0x7f030001
int layout activity_main 0x7f030002
int layout activity_searchnearby 0x7f030003
int layout activity_show_detail 0x7f030004
int layout activity_show_direction 0x7f030005
int layout activity_talklist 0x7f030006
int layout custom_row_layout 0x7f030007
int layout list_item 0x7f030008
int menu ad_search 0x7f0a0000
int menu advanced_search 0x7f0a0001
int menu main 0x7f0a0002
int menu searchnearby 0x7f0a0003
int menu show_detail 0x7f0a0004
int menu show_direction 0x7f0a0005
int menu talklist 0x7f0a0006
int string action_settings 0x7f050012
int string advanced_search 0x7f050028
int string advanced_search_caption 0x7f050027
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button_advanced_search 0x7f050015
int string button_quick_scan 0x7f050016
int string button_search_nearby 0x7f050014
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string detail_caption 0x7f05001b
int string hello_world 0x7f050018
int string location_tag_string 0x7f050026
int string pick_date_time 0x7f05001f
int string pick_place 0x7f050021
int string search 0x7f050020
int string show_direction_button_string 0x7f05001c
int string speaker_tag_string 0x7f050025
int string time_tag_string 0x7f050023
int string title_activity_ad_search 0x7f050022
int string title_activity_advanced_search 0x7f05001e
int string title_activity_searchnearby 0x7f050019
int string title_activity_show_detail 0x7f05001a
int string title_activity_show_direction 0x7f05001d
int string title_activity_talklist 0x7f050017
int string title_tag_string 0x7f050024
int string welcome 0x7f050013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
